{
  "name": "enatega-dashboard",
  "version": "3.0.0",
  "description": "Enatega dashboard",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css",
    "minify-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css --source-map true",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format": "prettier --write '**/*.{js,jsx}'",
    "start:staging": "env-cmd -f .env.staging react-scripts start",
    "start:dev": "PORT=3006 env-cmd -f .env.development react-scripts start",
    "start:prod": "env-cmd -f .env.production react-scripts start",
    "build:prod": "env-cmd -f .env.production react-scripts build",
    "build:staging": "env-cmd -f .env.staging react-scripts build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run format",
      "npm run lint:fix"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "apollo-boost": "^0.3.1",
    "apollo-link-ws": "^1.0.19",
    "apollo-upload-client": "^10.0.0",
    "chart.js": "2.7.3",
    "classnames": "2.2.6",
    "env-cmd": "^10.1.0",
    "firebase": "^7.14.2",
    "graphql": "^14.2.1",
    "i": "^0.3.6",
    "i18next": "^15.1.3",
    "i18next-browser-languagedetector": "^3.0.1",
    "lodash.orderby": "^4.6.0",
    "moment": "2.24.0",
    "node-sass": "^4.12.0",
    "nouislider": "13.1.1",
    "npm": "^6.14.9",
    "react": "16.8.4",
    "react-apollo": "^2.5.4",
    "react-bootstrap-typeahead": "^3.4.5",
    "react-chartjs-2": "2.7.4",
    "react-copy-to-clipboard": "5.0.1",
    "react-data-table-component": "6.9.0",
    "react-datetime": "2.16.3",
    "react-dom": "16.8.4",
    "react-google-maps": "9.4.5",
    "react-i18next": "^10.10.0",
    "react-loader-spinner": "3.1.14",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.8",
    "reactstrap": "7.1.0",
    "styled-components": "5.1.0",
    "subscriptions-transport-ws": "^0.9.16",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "@types/googlemaps": "3.30.18",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.7",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.7",
    "prettier": "2.0.5",
    "prettier-config-standard": "^1.0.1",
    "typescript": "3.3.3333"
  }
}
