{
  "name": "enatega-full-app",
  "version": "5.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "jest",
    "format": "prettier --write '**/*.js'",
    "lint:fix": "eslint . --ext .js --fix",
    "postinstall": "patch-package"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run format",
      "npm run lint:fix"
    ]
  },
  "dependencies": {
    "@amplitude/analytics-react-native": "^1.1.1",
    "@apollo/react-hooks": "^3.1.3",
    "@expo/vector-icons": "^13.0.0",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/drawer": "^6.6.0",
    "@react-navigation/native": "^6.1.4",
    "@react-navigation/native-stack": "^6.9.10",
    "@react-navigation/stack": "^6.3.14",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.5.1",
    "apollo-link-context": "^1.0.17",
    "apollo-link-http": "^1.5.14",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.20",
    "apollo-upload-client": "^10.0.0",
    "apollo-utilities": "^1.3.4",
    "deprecated-react-native-prop-types": "^4.0.0",
    "expo": "^47.0.12",
    "expo-app-loading": "~2.1.1",
    "expo-app-auth": "~11.1.0",
    "expo-apple-authentication": "~5.0.1",
    "expo-application": "~5.0.1",
    "expo-asset": "~8.7.0",
    "expo-auth-session": "^3.8.0",
    "expo-camera": "~13.1.0",
    "expo-constants": "~14.0.2",
    "expo-contacts": "~11.0.1",
    "expo-device": "~5.0.0",
    "expo-font": "~11.0.1",
    "expo-image-picker": "~14.0.2",
    "expo-linking": "~3.3.1",
    "expo-localization": "~14.0.0",
    "expo-location": "~15.0.1",
    "expo-notifications": "~0.17.0",
    "expo-random": "~13.0.0",
    "expo-sensors": "~12.0.1",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "expo-tracking-transparency": "~3.0.1",
    "expo-updates": "~0.15.6",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.10.1",
    "i18n-js": "^3.2.2",
    "lodash": "^4.17.21",
    "patch-package": "^6.5.1",
    "react": "18.1.0",
    "react-apollo": "^3.1.5",
    "react-native": "0.70.5",
    "react-native-button": "^3.0.1",
    "react-native-flash-message": "^0.4.0",
    "react-native-flatlist-slider": "^1.0.5",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-gifted-chat": "^1.1.1",
    "react-native-maps": "1.3.2",
    "react-native-material-textfield": "^0.16.1",
    "react-native-modal": "^13.0.1",
    "react-native-modalize": "^2.0.8",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "13.4.0",
    "react-native-timeline-flatlist": "^0.8.0",
    "react-native-webview": "11.23.1",
    "subscriptions-transport-ws": "^0.11.0",
    "uuid": "^3.3.2",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-jest": "^29.4.3",
    "babel-preset-expo": "~9.2.1",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^8.34.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "jest-react-native": "^18.0.0",
    "lint-staged": "^13.1.2",
    "metro-react-native-babel-preset": "^0.75.0",
    "prettier": "^2.3.1",
    "prettier-config-standard": "^5.0.0",
    "react-test-renderer": "^18.2.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true,
  "resolutions": {
    "standard-version-expo/**/@expo/config-plugins": "5.0.2"
  }
}
